// These colors are specific to the theme. Do not use in a package!

@almost-black: #0F0F0F;
@almost-almost-black: #161616;
@comment-grey: #555;

@bright-gray: #B1B1B1;

@neon-pink: #ff8bf9;

@neon-green: #57db1f;
@sfw-neon-green: #3ac90a;

@neon-orange: #ffa321;
@sfw-neon-orange: #e39516;

@neon-red: #ff2469;
@sfw-neon-red: #d61a4c;

@neon-blue: #2cdfff;
@sfw-neon-blue: #23b0db;

@neon-purple: #a549c7;
@sfw-neon-purple: #b67ac7;

@neon-yellow: #f5ef44;
@sfw-neon-yellow: #d9d938;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
